cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           IfiLensCont
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sondresl/IfiLensCont#readme>
homepage:       https://github.com/sondresl/IfiLensCont#readme
bug-reports:    https://github.com/sondresl/IfiLensCont/issues
author:         Sondre Lunde
maintainer:     sondreslunde@gmail.com
copyright:      2021 Sondre Lunde
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sondresl/IfiLensCont

library
  exposed-modules:
      Actual
      Callcc
      Cont
      Lib
  other-modules:
      Paths_IfiLensCont
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

executable IfiLensCont-exe
  main-is: Main.hs
  other-modules:
      Paths_IfiLensCont
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IfiLensCont
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010

test-suite IfiLensCont-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_IfiLensCont
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      IfiLensCont
    , base >=4.7 && <5
    , containers
    , mtl
  default-language: Haskell2010
